<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
  	<groupId>br.com.softbox</groupId>
  	<artifactId>questionario_web</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>war</packaging>
  
  	<properties> 
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  	</properties> 
  	
  	<build> 
  		<plugins> 
  			<plugin> 
  				<artifactId>maven-compiler-plugin</artifactId> 
  				<version>3.0</version> 
  				<configuration> 
  					<source>1.8</source> 
  					<target>1.8</target> 
  				</configuration>
  			</plugin> 
  		</plugins> 
  	</build> 
 	
 	<dependencies> 
 	
	 	<dependency> 
	 		<groupId>javax.servlet</groupId> 
	 		<artifactId>javax.servlet-api</artifactId> 
	 		<version>3.1.0</version> 
	 		<scope>provided</scope> 
	 	</dependency>
	 		
		<!-- Núcleo do Hibernate --> 
		<dependency> 
			<groupId>org.hibernate</groupId> 
			<artifactId>hibernate-core</artifactId> 
			<version>4.3.8.Final</version> 
			<scope>compile</scope> 
		</dependency> 
	 		
		<!-- Implementação de EntityManager da JPA --> 
		<dependency> <groupId>org.hibernate</groupId> 
			<artifactId>hibernate-entitymanager</artifactId> 
			<version>4.3.8.Final</version> 
			<scope>compile</scope> 
		</dependency> 
	 		
		<!-- Driver JDBC do PostgreSQL --> 
		<dependency>
	  		<groupId>org.postgresql</groupId>
	  		<artifactId>postgresql</artifactId>
	  		<version>9.4-1203-jdbc42</version>
		</dependency>
			
		<!-- Mojarra (implementacao do JSF) --> 
		<dependency> 
			<groupId>org.glassfish</groupId> 
			<artifactId>javax.faces</artifactId> 
			<version>2.2.10</version> 
			<scope>compile</scope> 
		</dependency> 
			
		<!-- Primefaces  -->
		<dependency> 
			<groupId>org.primefaces</groupId> 
			<artifactId>primefaces</artifactId> 
			<version>5.2</version> 
			<scope>compile</scope> 
		</dependency> 
			
		<!-- Commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>
		
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>

	    <!-- junit -->
	    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Spring Framework -->
		<dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-web</artifactId>
	        <version>3.0.5.RELEASE</version>
	    </dependency>
	    
	    <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.0.4.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>3.0.4.RELEASE</version>
		</dependency>
		
 	</dependencies> 
  
</project>